<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <style>*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  color:black;
}
body{
    position:relative;
    width:100%;
    min-height:100vh;
    height:auto;
    display:flex;
    justify-content:center;
    align-items:center;
    background:url('https://i.postimg.cc/FswbYkrJ/Picsart-23-08-26-14-09-21-807-1336x2048.jpg') ;
    background-size:cover;
    background-position:center;
    font-family:'roboto',sans-serif;
     }
  
 
  .form-group{
    width:400px;
    height:auto;
    color:black;
    border:4px so 
    text-align:center;
    font-family:'roboto', sans-serif;
    border-radius: 20px;
    background: rgb(131,58,180);
background:url("https://i.postimg.cc/jqBQ534h/c-HJpdm-F0-ZS9sci9pb-WFn-ZXMvd2-Vic2l0-ZS8y-MDIz-LTA4-L3-Jhd3-Bpe-GVsb2-Zma-WNl-Mj-Bf-YV9ka-Wdpd-GFs-X3-Jlbm-Rlcmlu-Z19ka-Wdp.jpg")
;  }    
    #login{
    text-transform:capitalize;
    text-align: center;
    font-size:25px;
    font-weight:300;
    margin-bottom:50px;
    background: yellow;
    padding: 1px;
      border-radius:25px
  }
  input{
    width:80%;
    height:35px;
    display:block;
    margin:20px auto;
    border-radius:5px;
    background:rgba(255,25,255,12.3);
    border:2pxcolor;
    color:black;
    padding:15px;
    transition:5s;
    text-transform:capitalize;
  }
  label{
    align-items:center;
    justify-content:center;
  }p{
    color:white
  }
  
        
        
        
      
        
      
      
   </style>
</head>
<body>

	<form name="login_form" id="login_form" method="post" action="#" enctype="multipart/form-data" >
	<div class="col-sm-4">
		<div class="form-group">
	     <div align="center">  <label for="email">Email</label>
		  <input type="text" name="login_email" id="login_email" class="form-control" placeholder="Enter your email">

		

		  <div align="center"> <label for="password">Password</label>
		  <input type="password" name="login_password" id="login_password" class="form-control"  placeholder="Enter your password">
		</div>
		<button type="button" id="login" name="login" class="btn btn-success">Login</button><br>
	        <a href="https://parthkatyare.github.io/Parthkatyare/"><p>don't'have any account?create new</p></a>

	</div><!-- end col -->
	
  </div><!--  end row -->		
  </form>
	 </div>
</body>
	<script type="module">
	  // Import the functions you need from the SDKs you need
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
	  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
	  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web apps Firebase configuration
	  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
	  const firebaseConfig = {
	    apiKey: "AIzaSyCJ3GDsBTtjB36TIEVTsXMY5Si6i-6WP5U",
    authDomain: "register-746e6.firebaseapp.com",
    databaseURL: "https://register-746e6-default-rtdb.firebaseio.com",
    projectId: "register-746e6",
    storageBucket: "register-746e6.appspot.com",
    messagingSenderId: "907603810394",
    appId: "1:907603810394:web:681151e471934188bda063"
  };

	  // Initialize Firebase
	  const app = initializeApp(firebaseConfig);
	  const analytics = getAnalytics(app);
	  const auth = getAuth();
	  console.log(app);

	  //----- Login code start	  
	  document.getElementById("login").addEventListener("click", function() {
		  var email =  document.getElementById("login_email").value;
		  var password = document.getElementById("login_password").value;

		  signInWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert(user.email+" Login successfully!!!");
		    document.getElementById('logout').style.display = 'block';
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    console.log(errorMessage);
		    alert(errorMessage);
		  });		  		  
	  });
	  //----- End

	  //----- Logout code start	  
	  document.getElementById("logout").addEventListener("click", function() {
		  signOut(auth).then(() => {
			  // Sign-out successful.
			  console.log('Sign-out successful.');
			  alert('Sign-out successful.');
			  document.getElementById('logout').style.display = 'none';
			}).catch((error) => {
			  // An error happened.
			  console.log('An error happened.');
			});		  		  
	  });
	  //----- End

	</script>
</html>
